<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image:url("madan_dabba.jpg");
            background-blend-mode: luminosity;
            background-size:cover;
            background-repeat: no-repeat;
            background-color: black;
        }
        button{
            width:1cm;
            height:1cm;
            border:transparent;
            background: transparent;
            border-radius: 50px;
            background-color:orange;
        }
        button:hover{
            box-shadow: 0 0 0 orange,
                0 0 20px  orange,
                0 0 40px  orange,
                0 0 80px  orange,
                0 0 120px orange,
                0 0 140px  orange;     
        }
        h3{
            margin-top: 4cm;
            text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,0 0 40px #03bcf4,0 0 50px #03bcf4,0 0 160px #03bcf4;
                color:black;
        }
        input{
            width:67%;
            height:1cm;
            border:2px solid #303030;
            font-style: italic;
            padding: 10px;
            background-color: black;
            color:orange;
        }
        input:hover{
            box-shadow: 0 0 10px orange,
                0 0 20px orange,0 0 40px orange;
        }

    </style>
</head>
<body>
    
    <h3>Type ur name below , press the sound icon and wait for a while </h3><br><br><br><br><br>
    <input id="text" placeholder="Example : Madan gowda"/>
    <button id="btn">
        📢
    </button>
    <br>
   <div id="sub"></div>
   <script>
    const btn = document.querySelector("#btn");
    const text = document.querySelector("#text");
    btn.addEventListener("click",playspeech);
    function playspeech(){
        const speech = new SpeechSynthesisUtterance("Happy New year"+ text.value + " yeen Full party madidiiira yesterday"+"Shaata taraa");
        speechSynthesis.speak(speech);
    }
   </script>
</body>
</html>
